@import url(http://fonts.googleapis.com/css?family=Quicksand:300);
/**
 * Vars
 */
@fg: rgb(70,70,70);
@bg: rgb(255,255,255);

/**
 * General
 */
html,
body {
  margin: 0;
}

body {
  background: @bg;
  color: @fg;
}

img {
  max-width: 100%;
}

.site-logo {
  display: inline-block;
}

/**
 * Typo
 */
body, h1, h2, h3, h4, h5, h6 {
  font-family: Quicksand, Helvetica, arial;
  font-weight: normal;
}

/**
 * Layout
 */
.contentarea {
  border: 1px dashed @fg;
  border-width: 1px 0;
}

.branding,
.contentarea,
.closure {
  padding: 10px;
}
